/*
 * Macro template to process multiple images in a folder
 */

input = getDirectory("Input directory");
output = getDirectory("Output directory");

Dialog.create("File type");
Dialog.addString("File suffix: ", ".tif", 5);
Dialog.show();
suffix = Dialog.getString();

processFolder(input);
setBatchMode(true);
function processFolder(input) {
	list = getFileList(input);
	for (i = 0; i < list.length; i++) {
		if(File.isDirectory(input + list[i]))
			processFolder("" + input + list[i]);
		if(endsWith(list[i], suffix))
			processFile(input, output, list[i]);
	};
};
function processFile(input, output, file) {
	open(input + file);
//Start script
saveAs("Tiff", "/Users/efavuzzi/Desktop/output/picture-1.tif");
// GAD65
open("/Users/efavuzzi/Desktop/output/picture-1.tif");
selectWindow("picture-1.tif");
run("Duplicate...", "title=picture1-1.tif duplicate channels=1");
selectWindow("picture1-1.tif");
run("Subtract Background...", "rolling=50");
run("Despeckle");
run("Gaussian Blur...", "sigma=0.5");
run("Smooth");
run("Enhance Contrast...", "saturated=0.5");
run("RGB Color");
run("Color Threshold...");
// Color Thresholder 1.47v
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=0;
max[0]=255;
filter[0]="pass";
min[1]=0;
max[1]=255;
filter[1]="pass";
min[2]=162;
max[2]=255;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------
run("Analyze Particles...", "size=0.10-50 circularity=0.00-1.00 show=Masks display summarize");
run("Invert");
run("Watershed");
run("Invert");
saveAs("Tiff", "/Users/efavuzzi/Desktop/output/mask1.tif");
close("\\Others");
// GAD65 end
// Gephyrin
open("/Users/efavuzzi/Desktop/output/picture-1.tif");
selectWindow("picture-1.tif");
run("Duplicate...", "title=picture1-2.tif duplicate channels=2");
selectWindow("picture1-2.tif");
run("Subtract Background...", "rolling=50");
run("Despeckle");
run("Gaussian Blur...", "sigma=0.5");
run("Smooth");
run("Enhance Contrast...", "saturated=0.5");
run("RGB Color");
run("Color Threshold...");
// Color Thresholder 1.47v
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=0;
max[0]=255;
filter[0]="pass";
min[1]=0;
max[1]=255;
filter[1]="pass";
min[2]=81;
max[2]=255;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------
run("Analyze Particles...", "size=0.10-50 circularity=0.00-1.00 show=Masks");
run("Invert");
run("Watershed");
run("Invert");
saveAs("Tiff", "/Users/efavuzzi/Desktop/output/mask2.tif");
close("\\Others");
// Geph end
// mCherry
open("/Users/efavuzzi/Desktop/output/picture-1.tif");
selectWindow("picture-1.tif");
run("Duplicate...", "title=picture1-2.tif duplicate channels=3");
selectWindow("picture1-2.tif");
run("Subtract Background...", "rolling=50");
run("Despeckle");
run("Gaussian Blur...", "sigma=0.5");
run("Smooth");
run("Enhance Contrast...", "saturated=0.5");
run("RGB Color");
run("Color Threshold...");
// Color Thresholder 1.47v
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=0;
max[0]=255;
filter[0]="pass";
min[1]=0;
max[1]=255;
filter[1]="pass";
min[2]=75;
max[2]=255;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------
run("Analyze Particles...", "size=0.10-50 circularity=0.00-1.00 show=Masks display summarize");
run("Invert");
run("Watershed");
run("Invert");
saveAs("Tiff", "/Users/efavuzzi/Desktop/output/mask3.tif");
close("\\Others");
// mCherry end
open("/Users/efavuzzi/Desktop/output/mask2.tif");
open("/Users/efavuzzi/Desktop/output/mask1.tif");
open("/Users/efavuzzi/Desktop/output/mask3.tif");
run("Merge Channels...", "c1=mask1.tif c2=mask2.tif c3=mask3.tif create");
// to be added here to save composite
// select colocalizing pre+post
run("Invert");
run("Stack to RGB");
run("8-bit");
//run("Threshold...");
setThreshold(10, 255);
run("Convert to Mask");
run("Analyze Particles...", "size=0.01-Infinity show=Masks");
// analysis of particles - need to invert image for analysis
run("Analyze Particles...", "size=0.01-Infinity display summarize");
// create merge for colocalisation
selectWindow("Composite (RGB)");
saveAs("Tiff", output + file);
// clear screen
// clear screen
close("\\Others"); 
run("Close All");
	print("Processing: " + input + file);
	print("Saving to: " + output);
}
setBatchMode(false);
print("BATCH COMPLETED!");