//Start script
saveAs("Tiff", "/Users/efavuzzi/Desktop/output/picture-1.tif");
run("Duplicate...", "title=picture1-1.tif duplicate channels=1");
selectWindow("picture1-1.tif");
//setTool("rectangle");
waitForUser("click 'OK'");
run("Clear Outside");
// define soma threshold
title = "PV Threshold";
  width=1000; height=1000;
  Dialog.create("Please select PV threshold");
  Dialog.addNumber("PV Min Threshold:", 25);
    Dialog.show();
  BC_TR = Dialog.getNumber();
run("Despeckle");
run("Smooth");
run("Enhance Contrast...", "saturated=0.5");
run("RGB Color");
run("Color Threshold...");
// Color Thresholder 1.47v
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=0;
max[0]=255;
filter[0]="pass";
min[1]=0;
max[1]=255;
filter[1]="pass";
min[2]=25;
max[2]=255;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------

//setTool("polygon") find ROI;
setOption("BlackBackground", false);
run("Make Binary");
run("Analyze Particles...", "size=10-Infinity show=Masks display include summarize");
run("Create Selection");
run("Enlarge...", "enlarge=-2.5");
run("Enlarge...", "enlarge=2.5");
waitForUser("CHECK ROI");
roiManager("Add");
roiManager("Measure");
run("Fill");
run("Clear Outside");
saveAs("Tiff", "/Users/efavuzzi/Desktop/output/mask1.tif");
close("\\Others");
// NeuN end
// Syt2
open("/Users/efavuzzi/Desktop/output/picture-1.tif");
selectWindow("picture-1.tif");
run("Duplicate...", "title=picture1-2.tif duplicate channels=2");
selectWindow("picture1-2.tif");
run("Despeckle");
run("Smooth");
run("Enhance Contrast...", "saturated=0.5");
run("RGB Color");
run("Color Threshold...");
// Color Thresholder 1.47v
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=0;
max[0]=255;
filter[0]="pass";
min[1]=0;
max[1]=255;
filter[1]="pass";
min[2]=105;
max[2]=255;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------
run("Analyze Particles...", "size=0.10-infinity circularity=0.00-1.00 show=Masks");
run("Watershed");
saveAs("Tiff", "/Users/efavuzzi/Desktop/output/mask2.tif");
close("\\Others")
// Syt2 end
// Gephyrin
open("/Users/efavuzzi/Desktop/output/picture-1.tif");
selectWindow("picture-1.tif");
run("Duplicate...", "title=picture1-4.tif duplicate channels=3");
selectWindow("picture1-4.tif");
run("Despeckle");
run("Smooth");
run("Enhance Contrast...", "saturated=0.5");
run("RGB Color");
run("Color Threshold...");
// Color Thresholder 1.47v
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=0;
max[0]=255;
filter[0]="pass";
min[1]=0;
max[1]=255;
filter[1]="pass";
min[2]=40;
max[2]=255;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------
run("Analyze Particles...", "size=0.10-infinity circularity=0.00-1.00 show=Masks");
run("Watershed");
saveAs("Tiff", "/Users/efavuzzi/Desktop/output/mask3.tif");
close("\\Others")
// Gephyrin end
open("/Users/efavuzzi/Desktop/output/mask2.tif");
open("/Users/efavuzzi/Desktop/output/mask3.tif");
run("Merge Channels...", "c1=mask3.tif c2=mask2.tif create");
run("Stack to RGB");
run("8-bit");
// to be added here to save composite
// select colocalizing pre+post
run("Invert");
run("8-bit");
//run("Threshold...");
setThreshold(130, 255);
run("Convert to Mask");
run("Analyze Particles...", "size=0.3-Infinity show=Masks");
// analysis of particles - need to invert image for analysis
run("Analyze Particles...", "size=0.05-Infinity");
saveAs("Tiff", "/Users/efavuzzi/Desktop/output/prepost.tif");
run("Close All");
// coloc the pre+post w/ somas
open("/Users/efavuzzi/Desktop/output/prepost.tif");
open("/Users/efavuzzi/Desktop/output/mask1.tif");
run("Merge Channels...", "c1=mask1.tif c2=prepost.tif create");
run("Stack to RGB");
run("8-bit");
//run("Threshold...");
setThreshold(10, 255);
run("Convert to Mask");
run("Analyze Particles...", "size=0.00-Infinity show=Masks");
// analysis of particles - need to invert image for analysis
run("Invert");
run("Analyze Particles...", "size=0.00-Infinity display summarize");
// create merge for colocalisation
open("/Users/efavuzzi/Desktop/output/mask1.tif");
roiManager("Measure");
roiManager("Delete");
run("Close All");

