{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red70\green101\blue162;}
{\*\expandedcolortbl;;\csgenericrgb\c27451\c39608\c63529;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri559\sl330\sb100\sa100\partightenfactor0

\f0\b\fs48 \cf0 Connect to Imaris in Matlab\
\pard\pardeftab720\ri334\sl330\sb100\sa100\partightenfactor0

\b0\fs21 \cf0 The functionality of ImarisLib can be accessed from Matlab as from Java. Here is an example code of how to connect to a running instance of\'a0{\field{\*\fldinst{HYPERLINK "file:///C:%5C%5CProgram%20Files%5C%5CBitplane%5C%5CImaris%20x64%208.1.2%5C%5Chtml%5C%5Cxtinterface%5C%5CnamespaceImaris.html"}}{\fldrslt 
\b \cf2 Imaris}}\'a0(the Matlab working directory must be set to\'a0
\i imaris_installation_folder/XT/matlab
\i0 , where\'a0
\b ImarisLib.jar
\b0 \'a0is installed):\
\pard\pardeftab720\ri334\sl330\partightenfactor0

\b \cf0 Example in Matlab:\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\li720\ri334\sl330\partightenfactor0

\f1\b0\fs20 \cf0 function aImarisApplication = 
\f2\b GetImaris
\f1\b0 \
javaaddpath ImarisLib.jar;\
vImarisLib = ImarisLib;\
vObjectId = 0; % this might be replaced by vObjectId = 
\f2\b GetObjectId
\f1\b0  (see later)\
aImarisApplication = vImarisLib.GetApplication(vObjectId);\
\pard\pardeftab720\ri334\sl330\sb100\sa100\partightenfactor0

\f0\fs21 \cf0 As the first\'a0{\field{\*\fldinst{HYPERLINK "file:///C:%5C%5CProgram%20Files%5C%5CBitplane%5C%5CImaris%20x64%208.1.2%5C%5Chtml%5C%5Cxtinterface%5C%5CnamespaceImaris.html"}}{\fldrslt 
\b \cf2 Imaris}}\'a0instance that registers itself to the Server is assigned to ID zero, an aObjectId equal to zero will work in most of the cases. ImarisLib.jar grants access to the Server; this can be useful in case of multiple instances of\'a0{\field{\*\fldinst{HYPERLINK "file:///C:%5C%5CProgram%20Files%5C%5CBitplane%5C%5CImaris%20x64%208.1.2%5C%5Chtml%5C%5Cxtinterface%5C%5CnamespaceImaris.html"}}{\fldrslt 
\b \cf2 Imaris}}\'a0are started.\
\pard\pardeftab720\ri334\sl330\partightenfactor0

\b \cf0 Example in Matlab:\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\li720\ri334\sl330\partightenfactor0

\f1\b0\fs20 \cf0 function aServer = 
\f2\b GetServer
\f1\b0 \
javaaddpath ImarisLib.jar;\
vImarisLib = ImarisLib;\
aServer = vImarisLib.GetServer;\
\pard\pardeftab720\ri334\sl330\sb100\sa100\partightenfactor0

\f0\fs21 \cf0 The list of the valid IDs can then be listed.\
\pard\pardeftab720\ri334\sl330\partightenfactor0

\b \cf0 Example in Matlab:\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\li720\ri334\sl330\partightenfactor0

\f1\b0\fs20 \cf0 function aObjectId = 
\f2\b GetObjectId
\f1\b0 \
vServer = {\field{\*\fldinst{HYPERLINK "file:///C:%5C%5CProgram%20Files%5C%5CBitplane%5C%5CImaris%20x64%208.1.2%5C%5Chtml%5C%5Cxtinterface%5C%5Cindex.html%22%20%5Cl%20%22getserver"}}{\fldrslt 
\f2\b \cf2 GetServer}}\
int vNumberOfObjects = vServer.GetNumberOfObjects;\
for vIndex = 0:vNumberOfObjects-1\
  aObjectId = vServer.GetObjectID(vIndex);\
  break // work with the ID, return first one (replace this line by "disp(aObjectId)" to display all the object ids registered)\
end\
\pard\pardeftab720\ri334\sl276\slmult1\sa200\partightenfactor0

\f3\fs22 \cf0 \
\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri334\sl330\partightenfactor0

\f1\fs21 \cf0 ! ../../Imaris.exe id101 &\
\pard\pardeftab720\ri334\sl276\slmult1\sa200\partightenfactor0

\f3\fs22 \cf0 \
API: In computer programming, an application programming interface (API) is a set of routines, protocols, and tools for building software and applications. In Imaris this is in: file:///C:/Program%20Files/Bitplane/Imaris%20x64%208.1.2/html/manual/index.html?bptoolsdialogqt.html\
}